{
  "name": "jsonfb",
  "version": "1.1.0",
  "description": "JSON.parse with bigints support",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/parse.js",
    "lib/stringify.js",
    "lib/sandbox"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec --check-leaks test/*-test.js",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && rollup -c && node obfuscate.js",
    "build:notobf": "npm run clean && rollup -c",
    "yalc:publish": "npm run build && cd dist && yalc publish",
    "publish:npm": "npm run build && cd dist && npm publish",
    "yalc:publish:notrollup": "yalc publish",
    "yalc:push": "npm run build && cd dist && yalc push",
    "code:publish:test": "PUBLISH_ENV=test node publish/publish.js",
    "code:publish:prod": "PUBLISH_ENV=production node publish/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinitynodestudio/jsonfb.git"
  },
  "keywords": [
    "JSON",
    "bigint",
    "bignumber",
    "parse",
    "json"
  ],
  "author": "Andrey Sidorov <andrey.sidorov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "chai": "4.2.0",
    "javascript-obfuscator": "^4.2.2",
    "mocha": "8.0.1",
    "rollup": "^4.62.2"
  }
}
